<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="#352F2F">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="The metamorphosis"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    <TextView
    android:id="@+id/textView2"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="-10dp"
    android:fontFamily="sans-serif-smallcaps"
    android:text="totalPages:"
    android:textColor="#FFFFFF"
    android:textSize="25sp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="-40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="textView"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Franz kafka"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="158dp"
        android:layout_marginTop="-150dp"
        app:srcCompat="@drawable/m" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="-40dp"
        app:srcCompat="@android:drawable/ic_input_delete" />


</LinearLayout>